\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contraintes et besoins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ech\IeC {\'e}ancier}{2}}
