\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes et besoins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ech\IeC {\'e}ancier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des technologies utilis\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Play!}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EventSource}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgreSQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JPA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}JWT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}HTML5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma de base de donn\IeC {\'e}e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de base de donn\IeC {\'e}es}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse et Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Site}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation des flux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Flux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Schedules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Diffuser}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ecrans}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Affichage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Events}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Authentification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Groupe d'\IeC {\'e}crans}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocole de communication \IeC {\'e}cran-serveur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ecran inconnu du serveur}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran inconnu}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecran connu du serveur}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecran connu}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ecran connu - erreurs de connexion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecran connu - erreurs}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}alisation technique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contr\IeC {\^o}lers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}EventSource}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Views}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}EventSource Javascript}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Organisation des flux}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}FluxManager}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}RunningScheduleThread}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cas d'utilisation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Administrateur:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TeamAdmin:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TeamMember:}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mockups}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Utilisateurs}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface d'ajout de nouveaux utilisateurs}}{20}}
\newlabel{fig:userRegister}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de connexion des utilisateurs}}{20}}
\newlabel{fig:userLogin}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ecrans}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page principale des \IeC {\'e}crans}}{21}}
\newlabel{fig:screenPage}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface d'ajout de nouvel \IeC {\'e}cran}}{21}}
\newlabel{fig:screenRegister}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface d'ajout de nouveau groupe d'\IeC {\'e}cran}}{22}}
\newlabel{fig:groupCreation}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Teams}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Page principale des teams}}{22}}
\newlabel{fig:teamPage}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface de cr\IeC {\'e}ation de team}}{23}}
\newlabel{fig:teamCreation}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Flux}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page principale des flux}}{23}}
\newlabel{fig:fluxPage}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface de cr\IeC {\'e}ation de flux}}{24}}
\newlabel{fig:fluxCreation}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Schedules}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Page principale des runningSchedules}}{24}}
\newlabel{fig:schedulePage}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface de cr\IeC {\'e}ation de runningSchedule}}{25}}
\newlabel{fig:scheduleCreation}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Diffusers}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Page principale des diffusers}}{25}}
\newlabel{fig:diffuserPage}{{16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tests JUnit}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tests fonctionnels}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Remarques personnelles et commentaires}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface de cr\IeC {\'e}ation de diffuser}}{26}}
\newlabel{fig:diffuserCreation}{{17}{26}}
