\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes et besoins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ech\IeC {\'e}ancier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mockups}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation des technologies utilis\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Play!}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EventSource}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PostgreSQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JPA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JWT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HTML5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}alisation technique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}EventSource Java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Views}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}EventSource Javascript}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse et Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team et site}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Site}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Team}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Organisation des flux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Flux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Schedules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Diffuser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ecrans}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Affichage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Events}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Authentification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Groupe d'\IeC {\'e}crans}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocole de communication \IeC {\'e}cran-serveur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ecran inconnu du serveur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecran inconnu}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ecran connu du serveur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran connu}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ecran connu - erreurs de connexion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecran connu - erreurs}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sch\IeC {\'e}ma de base de donn\IeC {\'e}e}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de base de donn\IeC {\'e}es}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cas d'utilisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Administrateur:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TeamAdmin:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}TeamMember:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tests JUnit}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tests fonctionnels}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Remarques personnelles et commentaires}{17}}
