\select@language {french}
\contentsline {section}{\numberline {1}Introduction au projet}{3}
\contentsline {section}{\numberline {2}Cahier des charges}{3}
\contentsline {subsection}{\numberline {2.1}Contraintes et besoins}{3}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.3}Ech\IeC {\'e}ancier}{4}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des technologies utilis\IeC {\'e}es}{5}
\contentsline {subsection}{\numberline {3.1}Framework Play!}{5}
\contentsline {subsection}{\numberline {3.2}EventSource}{5}
\contentsline {subsection}{\numberline {3.3}PostgreSQL}{5}
\contentsline {subsection}{\numberline {3.4}JPA}{5}
\contentsline {subsection}{\numberline {3.5}JWT}{5}
\contentsline {subsection}{\numberline {3.6}HTML5}{5}
\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma de base de donn\IeC {\'e}e}{6}
\contentsline {section}{\numberline {5}Analyse et Architecture}{7}
\contentsline {subsection}{\numberline {5.1}Team et site}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Site}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Team}{7}
\contentsline {subsection}{\numberline {5.2}Organisation des flux}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Flux}{7}
\contentsline {subsubsection}{\numberline {5.2.2}Schedules}{7}
\contentsline {subsubsection}{\numberline {5.2.3}Diffuser}{7}
\contentsline {subsection}{\numberline {5.3}Ecrans}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Affichage}{8}
\contentsline {subsubsection}{\numberline {5.3.2}Events}{8}
\contentsline {subsubsection}{\numberline {5.3.3}Authentification}{8}
\contentsline {subsubsection}{\numberline {5.3.4}Groupe d'\IeC {\'e}crans}{8}
\contentsline {section}{\numberline {6}Protocole de communication \IeC {\'e}cran-serveur}{9}
\contentsline {subsection}{\numberline {6.1}Ecran inconnu du serveur}{9}
\contentsline {subsection}{\numberline {6.2}Ecran connu du serveur}{10}
\contentsline {subsection}{\numberline {6.3}Ecran connu - erreurs de connexion}{11}
\contentsline {section}{\numberline {7}R\IeC {\'e}alisation technique}{12}
\contentsline {subsection}{\numberline {7.1}Controllers}{12}
\contentsline {subsubsection}{\numberline {7.1.1}EventSource Java}{12}
\contentsline {subsection}{\numberline {7.2}Views}{12}
\contentsline {subsubsection}{\numberline {7.2.1}EventSource Javascript}{12}
\contentsline {subsection}{\numberline {7.3}Organisation des flux}{12}
\contentsline {subsubsection}{\numberline {7.3.1}Schedules}{12}
\contentsline {subsubsection}{\numberline {7.3.2}Diffusers}{12}
\contentsline {section}{\numberline {8}Cas d'utilisation}{13}
\contentsline {subsection}{\numberline {8.1}Administrateur:}{13}
\contentsline {subsection}{\numberline {8.2}TeamAdmin:}{15}
\contentsline {subsection}{\numberline {8.3}TeamMember:}{16}
\contentsline {section}{\numberline {9}Mockups}{18}
\contentsline {subsection}{\numberline {9.1}Utilisateurs}{18}
\contentsline {subsection}{\numberline {9.2}Ecrans}{19}
\contentsline {subsection}{\numberline {9.3}Teams}{20}
\contentsline {subsection}{\numberline {9.4}Flux}{21}
\contentsline {subsection}{\numberline {9.5}Schedules}{22}
\contentsline {subsection}{\numberline {9.6}Diffusers}{23}
\contentsline {section}{\numberline {10}Tests}{23}
\contentsline {subsection}{\numberline {10.1}Tests JUnit}{23}
\contentsline {subsection}{\numberline {10.2}Tests fonctionnels}{23}
\contentsline {section}{\numberline {11}Remarques personnelles et commentaires}{23}
