\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Protocole - \IeC {\'e}cran connu par le serveur\relax }}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Protocole - \IeC {\'e}cran inconnu par le serveur\relax }}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma de la base de donn\IeC {\'e}e\relax }}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces Organisation des flux\relax }}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme de scheduling des flux\relax }}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma des services d'acc\IeC {\`e}s aux donn\IeC {\'e}es\relax }}{29}
\contentsline {figure}{\numberline {7}{\ignorespaces Homepage\relax }}{38}
\contentsline {figure}{\numberline {8}{\ignorespaces Teampage\relax }}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces Ajout d'utilisateur\relax }}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Cr\IeC {\'e}ation de Flux\relax }}{39}
\contentsline {figure}{\numberline {11}{\ignorespaces Schedules page\relax }}{40}
\contentsline {figure}{\numberline {12}{\ignorespaces Schedules page\relax }}{40}
\contentsline {figure}{\numberline {13}{\ignorespaces Schedules page\relax }}{41}
\contentsline {figure}{\numberline {14}{\ignorespaces Interface d'ajout de nouveaux utilisateurs\relax }}{52}
\contentsline {figure}{\numberline {15}{\ignorespaces Interface de connexion des utilisateurs\relax }}{52}
\contentsline {figure}{\numberline {16}{\ignorespaces Page principale des \IeC {\'e}crans\relax }}{53}
\contentsline {figure}{\numberline {17}{\ignorespaces Interface d'ajout de nouvel \IeC {\'e}cran\relax }}{53}
\contentsline {figure}{\numberline {18}{\ignorespaces Page principale des teams\relax }}{54}
\contentsline {figure}{\numberline {19}{\ignorespaces Interface de cr\IeC {\'e}ation de team\relax }}{54}
\contentsline {figure}{\numberline {20}{\ignorespaces Page principale des flux\relax }}{55}
\contentsline {figure}{\numberline {21}{\ignorespaces Interface de cr\IeC {\'e}ation de flux\relax }}{55}
\contentsline {figure}{\numberline {22}{\ignorespaces Page principale des Schedules\relax }}{56}
\contentsline {figure}{\numberline {23}{\ignorespaces Interface de cr\IeC {\'e}ation de Schedule\relax }}{56}
\contentsline {figure}{\numberline {24}{\ignorespaces Page principale des diffusers\relax }}{57}
\contentsline {figure}{\numberline {25}{\ignorespaces Interface de cr\IeC {\'e}ation de diffuser\relax }}{57}
