\contentsline {lstlisting}{\numberline {1}Cr\IeC {\'e}ation du bloc-horaire}{16}
\contentsline {lstlisting}{\numberline {2}Eventsource Java}{17}
\contentsline {lstlisting}{\numberline {3}FluxManager}{19}
\contentsline {lstlisting}{\numberline {4}FluxManager}{21}
\contentsline {lstlisting}{\numberline {5}Eventsource Java - EventSourceController.java}{22}
\contentsline {lstlisting}{\numberline {6}Eventsource Scala - EventSourceController.scala}{23}
\contentsline {lstlisting}{\numberline {7}Akka Actor Scala - EventSourceController.scala}{23}
\contentsline {lstlisting}{\numberline {8}Authentification des \IeC {\'e}crans - ScreenController.java}{24}
\contentsline {lstlisting}{\numberline {9}D\IeC {\'e}sactivation des \IeC {\'e}crans - ScreenController.java}{25}
\contentsline {lstlisting}{\numberline {10}Activation d'un Schedule - ScheduleController.java}{26}
\contentsline {lstlisting}{\numberline {11}D\IeC {\'e}sactivation d'un Schedule - ScheduleController.java}{26}
\contentsline {lstlisting}{\numberline {12}Activation d'un Diffuser - DiffuserController.java}{27}
\contentsline {lstlisting}{\numberline {13}D\IeC {\'e}tection d'un Diffuser actif lors de l'envoi de Flux - RunningScheduleThread.java}{28}
\contentsline {lstlisting}{\numberline {14}Exemples de requ\IeC {\^e}tes SQL avec JPA}{29}
\contentsline {lstlisting}{\numberline {15}Exemple de cr\IeC {\'e}ation de service}{30}
\contentsline {lstlisting}{\numberline {16}Exemple de mod\IeC {\`e}le Java - Schedule.java}{31}
\contentsline {lstlisting}{\numberline {17}Admin Authentification Action}{32}
\contentsline {lstlisting}{\numberline {18}Utilisation d'une Action custom}{32}
\contentsline {lstlisting}{\numberline {19}Triggers SQL - Suppression}{33}
\contentsline {lstlisting}{\numberline {20}Eventsource HTML}{34}
\contentsline {lstlisting}{\numberline {21}Eventsource JS}{34}
\contentsline {lstlisting}{\numberline {22}UserData.java}{35}
\contentsline {lstlisting}{\numberline {23}Exemple \IeC {\'e}change serveur-client}{35}
\contentsline {lstlisting}{\numberline {24}Exemple \IeC {\'e}change client-serveur}{36}
\contentsline {lstlisting}{\numberline {25}Exemple des messages d'erreur}{36}
\contentsline {lstlisting}{\numberline {26}Exemple de test unitaire - FluxUnitTest.java}{42}
