\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes et besoins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ech\IeC {\'e}ancier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des technologies utilis\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Play!}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EventSource}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgreSQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JPA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}JWT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}HTML5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma de base de donn\IeC {\'e}e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de base de donn\IeC {\'e}es\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse et Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Site}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organisation des flux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Flux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Schedules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Diffuser}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ecrans}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Affichage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Events}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Authentification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Groupe d'\IeC {\'e}crans}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocole de communication \IeC {\'e}cran-serveur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ecran inconnu du serveur}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran inconnu\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecran connu du serveur}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecran connu\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ecran connu - erreurs de connexion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecran connu - erreurs\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}alisation technique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Organisation des flux}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organisation des flux\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Bloc-horaire}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cr\IeC {\'e}ation du bloc-horaire}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}RunningScheduleThread}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Eventsource Java}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme de scheduling des flux\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}FluxManager}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}FluxManager}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contr\IeC {\^o}leurs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}EventSource}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Eventsource Java}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Eventsource Scala}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Akka Actor Scala}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ecrans}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Authentification des \IeC {\'e}crans}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Schedules}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Activation}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.2}D\IeC {\'e}sactivation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Diffusers}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Activation}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}D\IeC {\'e}sactivation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vues}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Affichage des flux}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Eventsource HTML}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Eventsource JS}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Echange de donn\IeC {\'e}es}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}UserData.java}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}Serveur -> client}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Exemple \IeC {\'e}change serveur-client}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}Client -> serveur}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Exemple \IeC {\'e}change client-serveur}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cas d'utilisation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Administrateur:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TeamAdmin:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TeamMember:}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mockups}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Utilisateurs}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface d'ajout de nouveaux utilisateurs\relax }}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:userRegister}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface de connexion des utilisateurs\relax }}{31}}
\newlabel{fig:userLogin}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ecrans}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Page principale des \IeC {\'e}crans\relax }}{32}}
\newlabel{fig:screenPage}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface d'ajout de nouvel \IeC {\'e}cran\relax }}{32}}
\newlabel{fig:screenRegister}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interface d'ajout de nouveau groupe d'\IeC {\'e}cran\relax }}{33}}
\newlabel{fig:groupCreation}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Teams}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page principale des teams\relax }}{33}}
\newlabel{fig:teamPage}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface de cr\IeC {\'e}ation de team\relax }}{34}}
\newlabel{fig:teamCreation}{{13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Flux}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Page principale des flux\relax }}{34}}
\newlabel{fig:fluxPage}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface de cr\IeC {\'e}ation de flux\relax }}{35}}
\newlabel{fig:fluxCreation}{{15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Schedules}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Page principale des runningSchedules\relax }}{35}}
\newlabel{fig:schedulePage}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface de cr\IeC {\'e}ation de runningSchedule\relax }}{36}}
\newlabel{fig:scheduleCreation}{{17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Diffusers}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Page principale des diffusers\relax }}{36}}
\newlabel{fig:diffuserPage}{{18}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tests JUnit}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tests fonctionnels}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Remarques personnelles et commentaires}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface de cr\IeC {\'e}ation de diffuser\relax }}{37}}
\newlabel{fig:diffuserCreation}{{19}{37}}
