\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}face}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction au projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des technologies utilis\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Play!}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EventSource}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgreSQL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JPA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HTML5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse et Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Team et utilisateurs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organisation des flux}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flux}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schedules}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diffuser}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ecrans}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Affichage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Events}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Authentification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocole - \IeC {\'e}cran connu par le serveur\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Groupe d'\IeC {\'e}crans}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocole - \IeC {\'e}cran inconnu par le serveur\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sch\IeC {\'e}ma de base de donn\IeC {\'e}e}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equipes et utilisateurs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schedule}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma de la base de donn\IeC {\'e}e\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diffuser}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ecrans}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}alisation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organisation des flux}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organisation des flux\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bloc-horaire}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cr\IeC {\'e}ation du bloc-horaire}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RunningScheduleThread}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Eventsource Java}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme de scheduling des flux\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}FluxManager}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}FluxManager}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}AutomatedScheduleStarter}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}FluxChecker}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}FluxManager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contr\IeC {\^o}leurs}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}EventSourceController}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Eventsource Java - EventSourceController.java}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Eventsource Scala - EventSourceController.scala}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Akka Actor Scala - EventSourceController.scala}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ScreenController}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Authentification}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Authentification des \IeC {\'e}crans - ScreenController.java}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}D\IeC {\'e}sactivation}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}D\IeC {\'e}sactivation des \IeC {\'e}crans - ScreenController.java}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ScheduleController}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Activation}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Activation d'un Schedule - ScheduleController.java}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}D\IeC {\'e}sactivation}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}D\IeC {\'e}sactivation d'un Schedule - ScheduleController.java}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DiffuserController}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Activation/d\IeC {\'e}sactivation}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Activation d'un Diffuser - DiffuserController.java}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}D\IeC {\'e}tection d'un Diffuser actif}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}D\IeC {\'e}tection d'un Diffuser actif lors de l'envoi de Flux - RunningScheduleThread.java}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DAOs}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma des services d'acc\IeC {\`e}s aux donn\IeC {\'e}es\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Requ\IeC {\^e}tes SQL}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Exemples de requ\IeC {\^e}tes SQL avec JPA}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Services}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Exemple de cr\IeC {\'e}ation de service}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Impl\IeC {\'e}mentation Java des entit\IeC {\'e}s BD}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Exemple de mod\IeC {\`e}le Java - Schedule.java}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Restriction d'acc\IeC {\`e}s}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Admin Authentification Action}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Utilisation d'une Action custom}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Triggers}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Triggers SQL - Suppression}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vues}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Affichage des flux}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Eventsource HTML}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Eventsource JS}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Echange de donn\IeC {\'e}es}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}UserData.java}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}Serveur -> client}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Exemple \IeC {\'e}change serveur-client}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.2}Client -> serveur}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Exemple \IeC {\'e}change client-serveur}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.3}Erreurs}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Exemple des messages d'erreur}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Home}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homepage\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teams}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teampage\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Users}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajout d'utilisateur\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fluxes}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cr\IeC {\'e}ation de Flux\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Screens}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Schedules}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schedules page\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schedules page\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schedules page\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diffusers}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tests unitaire}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Exemple de test unitaire - FluxUnitTest.java}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tests fonctionnels}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Commentaires et conclusion}{43}}
\@writefile{toc}{\contentsline {section}{Appendices}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cahier des charges}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Contraintes et besoins}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fonctionnalit\IeC {\'e}s}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ech\IeC {\'e}ancier}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Journal de travail}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cas d'utilisation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Administrateur:}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}TeamAdmin:}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}TeamMember:}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mockups}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Utilisateurs}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface d'ajout de nouveaux utilisateurs\relax }}{52}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:userRegister}{{14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface de connexion des utilisateurs\relax }}{52}}
\newlabel{fig:userLogin}{{15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Ecrans}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Page principale des \IeC {\'e}crans\relax }}{53}}
\newlabel{fig:screenPage}{{16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface d'ajout de nouvel \IeC {\'e}cran\relax }}{53}}
\newlabel{fig:screenRegister}{{17}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Teams}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Page principale des teams\relax }}{54}}
\newlabel{fig:teamPage}{{18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface de cr\IeC {\'e}ation de team\relax }}{54}}
\newlabel{fig:teamCreation}{{19}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Flux}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Page principale des flux\relax }}{55}}
\newlabel{fig:fluxPage}{{20}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface de cr\IeC {\'e}ation de flux\relax }}{55}}
\newlabel{fig:fluxCreation}{{21}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Schedules}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Page principale des Schedules\relax }}{56}}
\newlabel{fig:schedulePage}{{22}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interface de cr\IeC {\'e}ation de Schedule\relax }}{56}}
\newlabel{fig:scheduleCreation}{{23}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Diffusers}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Page principale des diffusers\relax }}{57}}
\newlabel{fig:diffuserPage}{{24}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interface de cr\IeC {\'e}ation de diffuser\relax }}{57}}
\newlabel{fig:diffuserCreation}{{25}{57}}
\bibcite{playdoc}{1}
\bibcite{eventsourcegit}{2}
\bibcite{stackoverflow}{3}
\bibcite{bootstraptable}{4}
\bibcite{mozillaeventsource}{5}
