\select@language {french}
\contentsline {section}{\numberline {1}Introduction au projet}{3}
\contentsline {section}{\numberline {2}Cahier des charges}{3}
\contentsline {subsection}{\numberline {2.1}Contraintes et besoins}{3}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.3}Ech\IeC {\'e}ancier}{4}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des technologies utilis\IeC {\'e}es}{5}
\contentsline {subsection}{\numberline {3.1}Framework Play!}{5}
\contentsline {subsection}{\numberline {3.2}EventSource}{5}
\contentsline {subsection}{\numberline {3.3}PostgreSQL}{5}
\contentsline {subsection}{\numberline {3.4}JPA}{5}
\contentsline {subsection}{\numberline {3.5}JWT}{5}
\contentsline {subsection}{\numberline {3.6}HTML5}{5}
\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma de base de donn\IeC {\'e}e}{6}
\contentsline {section}{\numberline {5}Analyse et Architecture}{7}
\contentsline {subsection}{\numberline {5.1}Site}{7}
\contentsline {subsection}{\numberline {5.2}Team}{7}
\contentsline {subsection}{\numberline {5.3}Organisation des flux}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Flux}{7}
\contentsline {subsubsection}{\numberline {5.3.2}Schedules}{8}
\contentsline {subsubsection}{\numberline {5.3.3}Diffuser}{8}
\contentsline {subsection}{\numberline {5.4}Ecrans}{9}
\contentsline {subsubsection}{\numberline {5.4.1}Affichage}{9}
\contentsline {subsubsection}{\numberline {5.4.2}Events}{9}
\contentsline {subsubsection}{\numberline {5.4.3}Authentification}{9}
\contentsline {subsubsection}{\numberline {5.4.4}Groupe d'\IeC {\'e}crans}{10}
\contentsline {section}{\numberline {6}Protocole de communication \IeC {\'e}cran-serveur}{11}
\contentsline {subsection}{\numberline {6.1}Ecran inconnu du serveur}{11}
\contentsline {subsection}{\numberline {6.2}Ecran connu du serveur}{12}
\contentsline {subsection}{\numberline {6.3}Ecran connu - erreurs de connexion}{13}
\contentsline {section}{\numberline {7}R\IeC {\'e}alisation technique}{14}
\contentsline {subsection}{\numberline {7.1}Organisation des flux}{14}
\contentsline {subsubsection}{\numberline {7.1.1}Bloc-horaire}{14}
\contentsline {subsubsection}{\numberline {7.1.2}RunningScheduleThread}{15}
\contentsline {subsubsection}{\numberline {7.1.3}FluxManager}{17}
\contentsline {subsection}{\numberline {7.2}Contr\IeC {\^o}leurs}{19}
\contentsline {subsubsection}{\numberline {7.2.1}EventSource}{19}
\contentsline {subsubsection}{\numberline {7.2.2}Ecrans}{21}
\contentsline {subsubsection}{\numberline {7.2.3}Schedules}{21}
\contentsline {paragraph}{\numberline {7.2.3.1}Activation}{22}
\contentsline {paragraph}{\numberline {7.2.3.2}D\IeC {\'e}sactivation}{22}
\contentsline {subsubsection}{\numberline {7.2.4}Diffusers}{22}
\contentsline {paragraph}{\numberline {7.2.4.1}Activation}{22}
\contentsline {paragraph}{\numberline {7.2.4.2}D\IeC {\'e}sactivation}{22}
\contentsline {subsection}{\numberline {7.3}Vues}{23}
\contentsline {subsubsection}{\numberline {7.3.1}Affichage des flux}{23}
\contentsline {subsubsection}{\numberline {7.3.2}Echange de donn\IeC {\'e}es}{24}
\contentsline {paragraph}{\numberline {7.3.2.1}Serveur -> client}{24}
\contentsline {paragraph}{\numberline {7.3.2.2}Client -> serveur}{24}
\contentsline {section}{\numberline {8}Cas d'utilisation}{26}
\contentsline {subsection}{\numberline {8.1}Administrateur:}{26}
\contentsline {subsection}{\numberline {8.2}TeamAdmin:}{28}
\contentsline {subsection}{\numberline {8.3}TeamMember:}{29}
\contentsline {section}{\numberline {9}Mockups}{31}
\contentsline {subsection}{\numberline {9.1}Utilisateurs}{31}
\contentsline {subsection}{\numberline {9.2}Ecrans}{32}
\contentsline {subsection}{\numberline {9.3}Teams}{33}
\contentsline {subsection}{\numberline {9.4}Flux}{34}
\contentsline {subsection}{\numberline {9.5}Schedules}{35}
\contentsline {subsection}{\numberline {9.6}Diffusers}{36}
\contentsline {section}{\numberline {10}Tests}{36}
\contentsline {subsection}{\numberline {10.1}Tests JUnit}{36}
\contentsline {subsection}{\numberline {10.2}Tests fonctionnels}{36}
\contentsline {section}{\numberline {11}Remarques personnelles et commentaires}{36}
