<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
    <head>
        <title>Ecrans</title>
        <meta name="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="@routes.Assets.versioned("javascripts/eventsource.js")" type="text/javascript"></script>

        <style>

      /* "Old" content style */
      .frame {
          width: 100%;
          height: 100%;
          margin:0;
          padding: 0;
          border: none;
          position: absolute;
          overflow: hidden;
      }

      .content {
          position: absolute;
          top: 0%;
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: block;
      }

      body {
          position: absolute;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    </head>
    <body>
        <div class="frame">
            <iframe allow='autoplay' id="frame0" class="frame" frameborder="0"></iframe>
        </div>

        <footer id="footer0" style="width: 100%; height: 7em">
        </footer>
    </body>

</html>